<html>
<head>
<title>
    Maksim Solovjov, Software Engineer
</title>
<style>
@import url('https://fonts.googleapis.com/css?family=EB+Garamond|Playfair+Display');
body {
    background-color: #ccc;
    background-image: url(static/cam-udnie.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    font-family: 'EB Garamond', serif;
}
section {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    box-shadow: black 0 0 45px 3px;
    padding: 1em 1.5em;
}
#fill {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    padding: 3em;
}
#profile-pic {
    width: 200px;
    height: 200px;
    background-color: #aac;
    background-image: url(static/maksim-solovjov.jpg);
    background-size: cover;
    border-radius: 100px;
    display: inline-block;
    margin: 2em 0;
}
.center {
    text-align: center;
}
header {
    font-size: 1.5em;
    font-family: 'Playfair Display', serif;
}
#tagline {
    margin: 0.1em 0 1.3em 0;
}
i {
    display: inline-block;
    width: 1.5em;
}
</style>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
</head>
<body>
<div id="fill">
<section>
    <div class="center"><div id="profile-pic"></div></div>
    <header class="center">Maksim Solovjov</header>
    <div class="center" id="tagline">Software Craftsman. Testing Advocate</div>
    <p><i class="fas fa-desktop"></i>Software Engineer @ Bloomberg LP, London</p>
    <p><i class="fas fa-university"></i>University of Oxford, MSc Software Engineering, ~2021</p>
    <p><i class="fas fa-university"></i>University of Glasgow, BSc Software Engineering, 2015</p>
    <p><i class="fab fa-medium"></i><a href="http://medium.com/@maksimsolovjov">http://medium.com/@maksimsolovjov</a></p>
    <p><i class="fab fa-github"></i><a href="http://github.com/nadvamir">http://github.com/nadvamir</a></p>
    <p><i class="fas fa-envelope-square"></i><a href="#">Get email</a></p>
</section>
</div>
</body>
</html>
